version: '3'
services:
  products-import-zookeeper:
    container_name: products-import-zookeeper
    image: confluentinc/cp-zookeeper:latest
    networks: 
      - products-import-network
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  products-import-kafka:
    container_name: products-import-kafka
    image: confluentinc/cp-kafka:latest
    networks: 
      - products-import-network
    depends_on:
      - products-import-zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: products-import-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://products-import-kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  products-import-kafdrop:
    container_name: products-import-kafdrop
    image: obsidiandynamics/kafdrop:latest
    networks: 
      - products-import-network
    depends_on:
      - products-import-kafka
    ports:
      - 19000:9000
    environment:
      KAFKA_BROKERCONNECT: products-import-kafka:29092

  products-data:
    container_name: products-data
    image: postgres
    environment:
        POSTGRES_USER: ${POSTGRES_USER:-postgres}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
        PGDATA: /data/postgres
    volumes:
        - products-data-volume:/data/postgres
    ports:
        - "54321:5432"
    networks:
        - products-import-network

  products-import-data:
    container_name: products-import-data
    image: postgres
    environment:
        POSTGRES_USER: ${POSTGRES_USER:-postgres}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
        PGDATA: /data/postgres
    volumes:
        - products-import-data-volume:/data/postgres
    ports:
        - "54322:5432"
    networks:
        - products-import-network

networks: 
  products-import-network:
    driver: bridge

volumes:
    products-data-volume:
    products-import-data-volume: